# PishtazanSalaries

./: Commands.txt  PishtazanSalaries.sln  README.md
Pishtazan.Salaries/: Dockerfile  Pishtazan.Salaries.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  docker-compose.yml
Pishtazan.Salaries.Application/: DateValidationAttribute.cs  IApplicationService.cs  Pishtazan.Salaries.Application.csproj
Pishtazan.Salaries.Application.Tests.Unit/: Pishtazan.Salaries.Application.Tests.Unit.csproj
Pishtazan.Salaries.Application.Tests.Unit/Employees/: EmployeeApplicationServiceTests.cs  EmployeeInMemoryRepositoryBuilder.cs  EmployeeRepositoryInMemory.cs
Pishtazan.Salaries.Application/Contracts/Command/: CreateEmployeeSalary.cs  DeleteEmployeeSalary.cs  EmployeeSalary.cs  UpdateEmployeeSalary.cs
Pishtazan.Salaries.Application/Employees/: DateValidationAttribute.cs  EmployeeApplicationService.cs  EmployeeQueryApplicationService.cs  EmployeeReadApplicationService.cs  IEmployeeQueryApplicationService.cs  IEmployeeReadApplicationService.cs
Pishtazan.Salaries.Application/Employees/Contracts/Command/: CreateEmployeeSalary.cs  DeleteEmployeeSalary.cs  EmployeeSalary.cs  UpdateEmployeeSalary.cs
Pishtazan.Salaries.Application/Employees/Contracts/Query/: GetEmployeeSalariesInDateRange.cs  GetEmployeeSalaryInExactDate.cs
Pishtazan.Salaries.Application/Employees/Exceptions/: EmployeeNotFoundException.cs
Pishtazan.Salaries.Application/Employees/Repository/: DateRange.cs  EmployeeRepositoryInMemory.cs  IEmployeeQueryRepository.cs  IEmployeeReadRepository.cs  IEmployeeRepository.cs  IncomeDetailDTO.cs
Pishtazan.Salaries.Application/Employees/ValidationAttributes/: DateRangeValidationAttribute.cs  DateValidationAttribute.cs  OverTimeCalculatorValidationAttribute.cs
Pishtazan.Salaries.Application/Resources/: DisplayNameResource.Designer.cs  DisplayNameResource.fa.Designer.cs  DisplayNameResource.fa.resx  DisplayNameResource.resx  ErrorMessageResource.Designer.cs  ErrorMessageResource.fa.Designer.cs  ErrorMessageResource.fa.resx  ErrorMessageResource.resx
Pishtazan.Salaries.Domain/: Pishtazan.Salaries.Domain.csproj
Pishtazan.Salaries.Domain.Common/: Pishtazan.Salaries.Domain.Common.csproj
Pishtazan.Salaries.Domain.Common.Tests.Unit/: Pishtazan.Salaries.Domain.Common.Tests.Unit.csproj
Pishtazan.Salaries.Domain.Common.Tests.Unit/Salaries/: SalaryDetailTests.cs  SalaryTests.cs
Pishtazan.Salaries.Domain.Common/Query/: IntRange.cs  Page.cs  PageIndex.cs  PageSize.cs  Range.cs
Pishtazan.Salaries.Domain.Common/Salaries/: Allowance.cs  BasicSalary.cs  Income.cs  Salary.cs  SalaryDetail.cs  Transportation.cs
Pishtazan.Salaries.Domain.Tests.Unit/: Pishtazan.Salaries.Domain.Tests.Unit.csproj
Pishtazan.Salaries.Domain.Tests.Unit/Common/: NameTests.cs
Pishtazan.Salaries.Domain.Tests.Unit/Employees/: DateTests.cs  EmployeeTests.cs  FullNameTests.cs  IncomeDetailTests.cs  NameTests.cs
Pishtazan.Salaries.Domain.Tests.Unit/IncomeCalculationStrategies/: IncomeCalculationStrategyTests.cs
Pishtazan.Salaries.Domain/Common/: FirstName.cs  LastName.cs  Name.cs  ValueTypeBase.cs
Pishtazan.Salaries.Domain/Employees/: Date.cs  Employee.cs  FirstName.cs  FullName.cs  IncomeDetail.cs  LastName.cs  Name.cs
Pishtazan.Salaries.Domain/Employees/Exceptions/: DuplicateSalariesInSameMonthException.cs  SalaryInSameMonthNotFoundException.cs  SalaryNotFoundException.cs  SalaryNotFoundInSpecifiedMonthException.cs
Pishtazan.Salaries.Domain/Employees/Salaries/: Allowance.cs  BasicSalary.cs  Income.cs  Salary.cs  SalaryDetail.cs  Transportation.cs
Pishtazan.Salaries.Domain/IncomeCalculationStrategies/: IIncomeCalculationStrategy.cs  IncomeCalculationStrategy.cs
Pishtazan.Salaries.Domain/Resources/: ErrorMessageResource.Designer.cs  ErrorMessageResource.fa.Designer.cs  ErrorMessageResource.fa.resx  ErrorMessageResource.resx
Pishtazan.Salaries.Framework/: DomainException.cs  NotFoundDomainException.cs  ValueTypeBase.cs
Pishtazan.Salaries.Infrastructure.Tests.Unit/: Pishtazan.Salaries.Infrastructure.Tests.Unit.csproj
Pishtazan.Salaries.Infrastructure.Tests.Unit/Reflection/: AssemblyUtilTests.cs  ITestInterface.cs  TestInterfaceImpl.cs
Pishtazan.Salaries.Infrastructure.Tests.Unit/Validation/: ValidateTest.cs
Pishtazan.Salaries.Infrastructure/Reflection/: AssemblyUtil.cs
Pishtazan.Salaries.Infrastructure/Validation/: Validate.cs
Pishtazan.Salaries.OvertimePolicies/: OvertimePolicyCalculatorFactory.cs
Pishtazan.Salaries.OvertimePolicies.Tests.Unit/: OvertimePolicyCalculatorFactoryTests.cs  Pishtazan.Salaries.OvertimePolicies.Tests.Unit.csproj
Pishtazan.Salaries.OvertimePolicies.Tests.Unit/Calculators/: CalcurlatorATests.cs
Pishtazan.Salaries.OvertimePolicies/Calculators/: CalcurlatorA.cs  CalcurlatorB.cs  (+2 more)
Pishtazan.Salaries.OvetimePolicies/: Pishtazan.Salaries.OvetimePolicies.csproj
Pishtazan.Salaries.OvetimePolicies.Tests.Unit/: Pishtazan.Salaries.OvertimePolicies.Tests.Unit.csproj  Pishtazan.Salaries.OvetimePolicies.Tests.Unit.csproj
Pishtazan.Salaries.Persistence/: ApplicationDbContext.cs  EmployeeRepositoryEfCore.cs  EmployeesConfig.cs  Pishtazan.Salaries.Persistence.csproj
Pishtazan.Salaries.Tests.Unit/: Pishtazan.Salaries.Tests.Unit.csproj
Pishtazan.Salaries/Controllers/: RequestHandler.cs  WeatherForecastController.cs
Pishtazan.Salaries/Controllers/V1/: CustomValidationException.cs  SalariesController.cs  WeatherForecastController.cs
Pishtazan.Salaries/Extensions/: MiddlewareExtensions.cs  ServiceCollectionExtensions.cs
Pishtazan.Salaries/Infrastructure/Middlewares/: ApiExceptionHandlingMiddleware.cs
Pishtazan.Salaries/Infrastructure/Swagger/: SwaggerLanguageHeader.cs
Pishtazan.Salaries/InputProviders/: CsvInputProvider.cs  CustomeInputProvider.cs  IInputProvider.cs  JsonInputProvider.cs  SimpleInputProvider.cs  XmlInputProvider.cs
Pishtazan.Salaries/InputProviders/Factory/: IInputDataProviderFactory.cs  InputDataProviderFactory.cs
Pishtazan.Salaries/Models/: GeneralRequest.cs
Pishtazan.Salaries/Properties/: launchSettings.json
(+22 files in other folders)
