<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pishtazan.Salaries.Domain.Common\Pishtazan.Salaries.Domain.Common.csproj" />
    <ProjectReference Include="..\Pishtazan.Salaries.Framework\Pishtazan.Salaries.Framework.csproj" />
    <ProjectReference Include="..\Pishtazan.Salaries.Infrastructure\Pishtazan.Salaries.Infrastructure.csproj" />
    <ProjectReference Include="..\Pishtazan.Salaries.OvertimePolicies\Pishtazan.Salaries.OvertimePolicies.csproj" />
  </ItemGroup>

</Project>
